* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

.container { 
  width: 60%;
  justify-self: center;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(3, minmax(230px, 1fr));
  gap: 1.25rem;
}

.card-group .card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  border: 1px solid #000;
  background-color: #F8F8F8;
  border: none;
  border-radius: 3px;
}

.card-group .card .card-percent {
  padding: 1rem;
  font-size: 2rem;
  width: 2.35em;
  height: 2.35em;
  display: block;
  display: grid;
  place-content: center;
  color: #4BA5A5;
  border: 3px solid #4BA5A5;
  border-radius: 50%;
}

.card-group .card span:nth-of-type(2) {
  text-transform: capitalize;
  font-size: 1.25rem;
  font-weight: bold;
}

.card-group .card p {
  text-align: center;
  color: #7A827D;
}

