* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

.container {
  width: 35%;
  margin: 0 auto;
  padding: 1rem;
  background-color: #F2F3F5;
  display: flex;
  flex-direction: column;
  gap: 0.825rem;
}

.container hr {
  border: none;
  border-bottom: 1px dashed red; 
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.card img {
  width: 70px;
  height: 70px;
  aspect-ratio: 16 / 9;
  object-fit: fill;
  object-position: center;
}

.card .card-details { padding-top: .75rem; }

.card .card-details > :not(:last-child) {
  margin-bottom: .75rem;
}

.card .card-details p {
  color: #ABB4C1;
}